<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Amo Isabelli Fumagalli Silva</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #222;
            flex-direction: column;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 600px;
            margin-top: 20px;
        }

        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .back-button:hover {
            background-color: darkviolet;
        }

        .grid img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .grid img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            display: flex;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        .modal img {
            width: 190px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .modal-text {
            max-width: 350px;
        }

        .modal h2 {
            margin-bottom: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .arrow {
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: url('https://i.postimg.cc/Rhc5nKcL/1f49c.png') no-repeat center;
            background-size: cover;
            border: none;
            padding: 20px;
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }

        .arrow:hover {
            transform: scale(1.1);
        }

        .arrow-left {
            left: 30px;
        }

        .arrow-right {
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <img src="https://i.postimg.cc/DSNjkMKh/IMG-20240226-WA0019.jpg" alt="Imagem 1" data-title="Primeiras Vezes" data-description="Não preciso dizer isso novamente, mas, mesmo assim, gosto de deixar isso claro, VOCÊ foi a minha primeira (e única) experiência em praticamente tudo. Nesse fim de semana nós dois tivemos as primeiras vezes em algumas coisas, foi muito incrivel e especial pra mim! (foi nesse momento também que perdi um moletom e uma camisa)">
        <img src="https://i.postimg.cc/nsQdHGHD/IMG-20240331-WA0070.jpg" alt="Imagem 2" data-title="Despedidas" data-description="Apesar de sempre doer muito, isso se faz necessário e não deixa de ser um momento em que estamos juntos e nos amando, espero nao ter que passar por muitas dessas ainda.">
        <img src="https://i.postimg.cc/w704FBf7/IMG-20240405-WA0087.jpg" alt="Imagem 3" data-title="Ciúmes" data-description="Eu num consigo nao sentir ciume quando voce sai sem eu :((( e esse dia acho que foi um dos piores nesse sentido">
        <img src="https://i.postimg.cc/MXwsSBgn/IMG-20241010-WA0003.jpg" alt="Imagem 4" data-title="Não conseguimos fugir do web namoro :C" data-description="Vivemos muitas coisas de forma on-line, inclusive a descoberta de uma admiradora secreta KKKKKKKK">
        <img src="https://i.postimg.cc/hQKM1FVL/IMG-20241121-WA0008.jpg" alt="Imagem 5" data-title="Mudanças" data-description="Passamos por algumas mudanças juntos, você mudou de cidade e logo depois mudou de apartamento, fiquei com muito medo quando você disse que queria sair de indaial, você ia ficar longe de qualquer ajuda que você tinha antes, agora quando você foi pra joinville então... tou morrendo de medo, mas sei que vai dar tudo certo. Eu comecei a trabalhar e mudei de emprego e sinto ter me tornado uma pessoa muito melhor desde que nos conhecemos, graças a você meu amor :)">
        <img src="https://i.postimg.cc/yDDjPy3b/IMG-20241212-WA0054.jpg" alt="Imagem 6" data-title="ESMALTES!!!" data-description="Amo quando você pede qual cor de esmalte eu quero :) Acho que você ja sabe disso, mas sou pessimo com criatividade, então geralmente eu falo a primeira cor que vem na minha cabeça e tento lembrar se você tem esmalte dessa cor ou não (faço isso porque você sempre manda muito bem com as suas unhas, com qualquer cor)">
        <img src="https://i.postimg.cc/xcxgM48m/IMG-20241212-WA0055.jpg" alt="Imagem 7" data-title="Umboxings" data-description="Gosto muito quando temos coisinhas pra mostrar um para o outro, adoro quando você me mostra suas coisas super empolgada (você fica linda quando está empolgada)">
        <img src="https://i.postimg.cc/dD95t1K4/IMG-20241223-WA0014.jpg" alt="Imagem 8" data-title="Primeira Festa" data-description="Tivemos a nossa primeira festa juntos !!! (você estava muito muito muito linda)">
        <img src="https://i.postimg.cc/3ypBMrBj/IMG-20250126-WA0006.jpg" alt="Imagem 9" data-title="Encontros e Flroes" data-description="Eu amo ver a sua reação quando ganha flores e ver o carinho que você tem por elas, nunca vou parar de te dar flores">
        <img src="https://i.postimg.cc/PC04Fvmr/IMG-20250128-WA0000.jpg" alt="Imagem 10" data-title="Visitas" data-description="Adoro lembrar dos nossos momentos na casa um do outro, foi muito divertido fazer pizza com você :)">
        <img src="https://i.postimg.cc/phfqjV5V/Screenshot-20240611-203442-Instagram.jpg" alt="Imagem 11" data-title="Wallpaper" data-description="Eu quero ver você em tudo! ainda tenho vontade de voltar a ter o meu show de slides com suas fotos no meu celular">
        <img src="https://i.postimg.cc/G8wX9T2S/Screenshot-20240925-120101-Whats-App.jpg" alt="Imagem 12" data-title="Ligações" data-description="Infelizmente não podemos viver todas essas coisas dividindo o mesmo espaço, mas, conseguimos nos virar com ligações e eu acho isso muito legal, gosto muito de ver você se arrumando :)">
    </div>

    <div class="modal" id="imageModal">
      <span class="close" onclick="closeModal()">&times;</span>
      <button class="arrow arrow-left" onclick="navigate(-1)"></button>
      <div class="modal-content">
          <img id="modalImage" src="" alt="">
          <div class="modal-text">
              <h2 id="modalTitle"></h2>
              <p id="modalDescription"></p>
          </div>
      </div>
      <button class="arrow arrow-right" onclick="navigate(1)"></button>
    </div>

    <button class="back-button" onclick="window.location.href='index.html'">Voltar para a Página Inicial</button>

    <script>
      window.onload = function() {
        closeModal();
      };
      const images = document.querySelectorAll('.grid img');
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      const modalTitle = document.getElementById('modalTitle');
      const modalDescription = document.getElementById('modalDescription');

      let currentIndex = 0;

      function openModal(index) {
          currentIndex = index;
          const img = images[index];
          modalImage.src = img.src;
          modalTitle.innerText = img.getAttribute('data-title');
          modalDescription.innerText = img.getAttribute('data-description');
          modal.style.display = "flex";
      }

      function closeModal() {
          modal.style.display = "none";
      }

      function navigate(direction) {
          currentIndex += direction;
          if (currentIndex < 0) {
              currentIndex = images.length - 1;
          } else if (currentIndex >= images.length) {
              currentIndex = 0;
          }
          openModal(currentIndex);
      }

      images.forEach((img, index) => {
          img.addEventListener('click', () => openModal(index));
      });

      window.onclick = function(event) {
          if (event.target === modal) {
              closeModal();
          }
      };
    </script>
</body>
</html>
